.main {
	display: grid;
	grid-template-rows: 50px 400px 350px;
	grid-template-columns: 50% 49.5%;
	background-color: rgb(51, 51, 51, 0.8);
	padding: 5px;
	grid-gap: 0.5%;
	height: auto;

}

.title {
	grid-row: 1;
	grid-column: 1 /span 2;
	color: aliceblue;
	text-align: center;
	background-color: rgb(34, 34, 34, 0.8);
	margin: 0;
	border-radius: 15px;
	text-shadow: -3px 3px 0px rgba(150, 150, 150, 0.59);

}



.left {
	grid-row: 2;
	grid-column: 1;

}

.submit {
	margin: 15px 30px 0px auto;
	float: right;
}

.text {
	color: white;
}

.right {
	grid-row: 2;
	grid-column: 2;
}

.content {
	margin: 10px;
}

.image {
	margin: 42px 58px;
	display: inline-block;
	border-radius: 15px;
}

.image:hover {
	transform: scale(1.1);
}

.map {
	grid-row: 3;
	grid-column: 1 /span 2;

}

.submit {
	color: #900;
	background: #FFF;
	font-weight: bold;
}

.submit:hover {
	color: #900;
	background: #DDD;
}

.submit:active {
	color: #FFF;
	background: #900;
	cursor: pointer;
}

input:active {
	border-color: aqua;
}
